<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.schedule">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Schedule">

        <!-- MainActivity -->
        <activity
            android:exported="true"
            android:launchMode="singleTask"
            android:name=".MainActivity"
            android:screenOrientation="sensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- DialogModal Activity -->
        <activity
            android:exported="true"
            android:name=".DialogModal"
            android:theme="@android:style/Theme.Dialog" />

        <!-- Detail Activity -->
        <activity
            android:exported="true"
            android:name=".Detail"
            android:theme="@style/Theme.Schedule" /> <!-- 確保這裡的 theme 是正確的 -->

        <activity
            android:exported="true"
            android:name=".MapActivity"
            android:theme="@style/Theme.Schedule" /> <!-- 替換為適合你的主題 -->

    </application>

</manifest>
