<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MyModelSetting"
    android:layout_width="300dp"
    android:layout_height="450dp"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".DialogModal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新增課程"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="時間:"
            android:textSize="30dp"
            android:textColor="@color/cardview_dark_background"
            android:layout_margin="10dp"/>

        <Spinner
            android:id="@+id/selected_day"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:entries="@array/day"></Spinner>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="節课:"
            android:textSize="30dp"
            android:textColor="@color/cardview_dark_background"
            android:layout_margin="10dp"/>

        <Spinner
            android:id="@+id/selected_time"
            android:layout_width="183dp"
            android:layout_height="52dp"
            android:entries="@array/time"></Spinner>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="科目:"
            android:textSize="30dp"
            android:textColor="@color/cardview_dark_background"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="請填資料" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任課老师:"
            android:textSize="30dp"
            android:textColor="@color/cardview_dark_background"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/teacher"
            android:layout_width="141dp"
            android:layout_height="match_parent"
            android:text="請填資料" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <Button
            android:id="@+id/close_activity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="取消" />
        <Button
            android:id="@+id/save_activity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="儲存" />
    </LinearLayout>
</LinearLayout>