<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Day style -->
    <style name="DayStyle">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:background">#e9e9e9</item>
        <item name="android:textSize">20sp</item>
    </style>

    <!-- Number style -->
    <style name="NumberStyle">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">70dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">15sp</item>
        <item name="android:background">#e9e9e9</item>
    </style>

    <!-- Dimen values -->
    <dimen name="text_width">40dp</dimen>
    <dimen name="text_height">130dp</dimen>
    <dimen name="text_size">10sp</dimen>

    <!-- Class style -->
    <style name="ClassStyle">
        <item name="android:layout_margin">5dp</item>
        <item name="android:layout_width">@dimen/text_width</item>
        <item name="android:layout_height">@dimen/text_height</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">12sp</item>
    </style>

    <!-- Custom dialog style -->
    <style name="MyModelSetting" parent="Theme.AppCompat">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>
    //新增搭
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">#6200EE</item>
        <item name="colorPrimaryDark">#3700B3</item>
        <item name="colorAccent">#03DAC5</item>
    </style>


</resources>
