<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- 新增的第二個 Item -->
    <item
        android:id="@+id/action_settings"
        android:title="设置"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="ifRoom">
    </item>
    <!-- 第一個 Item -->
    <item
        android:id="@+id/action_menu"
        android:title="添加课程"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom">
    </item>


</menu>
